<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent reference block -->
	<parent>
		<groupId>b794caee-001b-4393-84ed-eaae32b9dff9</groupId>
		<artifactId>solutions-parent-pom</artifactId>	
		<version>1.0.1</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
		
		<!-- 2nd: short form tag declartion, USER_HOME/.m2 -->
		
		<!-- No relative location -->
		
	</parent>

	<!-- GAV Coordinates -->
	<groupId>b794caee-001b-4393-84ed-eaae32b9dff9</groupId>
	<artifactId>check-in-papo-app</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>check-in-papo-app</name>

	<!-- Pom Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20230320</app.runtime>
	</properties>

	<!-- plugins for the SDLC -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<cloudhub2Deployment>
							<uri>https://anypoint.mulesoft.com</uri>
							<businessGroupId>b794caee-001b-4393-84ed-eaae32b9dff9</businessGroupId>
							<environment>Sandbox</environment>
							<target>Cloudhub-US-East-2</target>
							<provider>MC</provider>
							<muleVersion>4.4.0</muleVersion>
							
							<server>cloudhub-deploy</server>							
							<!-- reads credentials from settings.xml -->
							
							<!-- user and password credential, last to use-->
							<!-- <username></username> -->
							<!-- <password></password> -->
							
							<!-- clientid and clientsecret need to be on propreties on the integration, last to use-->
							<!-- <connectedAppClientId>${ap.clientid}</connectedAppClientId> -->
							<!-- <connectedAppClientSecret>${ap.clientsecret}</connectedAppClientSecret> -->
							<!-- <connectedAppGrantType>client_credentials</connectedAppGrantType> -->
							
							<applicationName>checkin-auto</applicationName>
							<replicas>1</replicas>
							<vCores>0.1</vCores>
							<deploymentTimeout>240000</deploymentTimeout>
							<properties>
								<!-- authorization credentials for Api Manager -->
								<anypoint.platform.client_id>${ap.client_id}</anypoint.platform.client_id>
								<anypoint.platform.client_secret>${ap.client_secret}</anypoint.platform.client_secret>
							</properties>
							<deploymentSettings>
								<http>
									<inbound>
										<lastMileSecurity>true</lastMileSecurity>
									</inbound>
								</http>
							</deploymentSettings>
							<integrations>
								<services>
									<objectStoreV2>
										<enabled>true</enabled>
									</objectStoreV2>
								</services>
							</integrations>
						</cloudhub2Deployment>
					</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Libraries -->
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>b794caee-001b-4393-84ed-eaae32b9dff9</groupId>
			<artifactId>check-in-papi</artifactId>
			<version>1.0.0</version>
			<classifier>oas</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<!-- External Repositories, remote location fetch deps and plugins -->

</project>
