# mule-dev2

./: README.md
.github/workflows/: blank.yml
bom/: pom.xml
check-in-papo-app/: pom.xml
check-in-papo-app/src/main/mule/: api.xml  error-handling.xml  global-configuration.xml  implementation.xml
check-in-papo-app/src/main/resources/: application-types.xml  log4j2.xml
check-in-papo-app/src/main/resources/weave/autogenerated/6a98278f-8162-444c-ba02-7e43991f2eed/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
check-in-papo-app/src/main/resources/weave/autogenerated/d9fff392-6e9b-4164-8d42-6ba11e3768e9/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
parent-pom/: pom.xml
